{
  "name": "ES6PresentationGitHub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bmsullivan/ES6Presentation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bmsullivan/ES6Presentation/issues"
  },
  "homepage": "https://github.com/bmsullivan/ES6Presentation",
  "devDependencies": {
    "babelify": "^6.1.3",
    "browserify": "^11.0.0",
    "globby": "^2.1.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "through2": "^2.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
